# Bazy-danych_MGR

./: ProviderPerformanceData.csv  VegeShama.sln
VegeShama/: VegeShama.sln  WeatherForecast.cs
VegeShama.API/: Program.cs  VegeShama.API.csproj  VegeShama.sln  appsettings.json
VegeShama.API/Controllers/: Orders.cs  Products.cs  Test.cs  Users.cs
VegeShama.API/Properties/: launchSettings.json
VegeShama.Common/: VegeShama.Common.csproj
VegeShama.Common/APIModels/: AddOrderModel.cs  AddProductModel.cs  LoginModel.cs  RegisterUserModel.cs  UpdateProductModel.cs  UpdateUserModel.cs
VegeShama.Common/DatabaseModels/EFCore/: Address.cs  Customer.cs  Order.cs  Order_Product.cs  Payment.cs  Product.cs  User.cs
VegeShama.Common/DatabaseModels/MongoDB/: Address.cs  Order.cs  Payment.cs  Product.cs  User.cs
VegeShama.Common/DatabaseModels/RavenDB/: Address.cs  Order.cs  Payment.cs  Product.cs  User.cs
VegeShama.Common/DatabaseModels/Relational/: Address.cs  Category.cs  Customer.cs  Order.cs  Order_Product.cs  Payment.cs  PostCode.cs  Product.cs  Product_Order.cs  User.cs
VegeShama.Common/DomainModels/: Address.cs  Order.cs  Payment.cs  Product.cs  User.cs
VegeShama.Common/Enums/: DatabaseProviderEnum.cs  PaymentMethod.cs  PaymentStatus.cs  UserType.cs
VegeShama.DAL/: VegeShama.DAL.csproj
VegeShama.DAL/EFCore/: EFCoreConfiguration.cs  EFVegeContext.cs
VegeShama.DAL/EFCore/Migrations/: 16.12.22_Initial.sql  1Simple1Complex.sql
VegeShama.DAL/RavenDB/: RavenDBConfiguration.cs
VegeShama.DAL/RavenDB/Migrations/: 2022-12-18 19-16.ravendbdump
VegeShama.DAL/RavenDB/Migrations/FakeData/: 12000RavenOrder.csv  12000RavenProduct.csv  1899RavenOrder.csv  1899RavenProduct.csv  1999RavenOrder.csv  1999RavenProduct.csv  1Simple1Complex.ravendbdump  4000RavenOrder.csv  4000RavenProduct.csv  98RavenOrder.csv  98RavenProduct.csv
VegeShama.DAL/Relational/: RelationalConfiguration.cs
VegeShama.DAL/Relational/Migrations/: 17.12.22_Initial.sql  1Simple1Complex.sql
VegeShama.Domain/: VegeShama.Domain.csproj
VegeShama.Domain/Enums/: DatabaseProviderEnum.cs
VegeShama.Domain/Services/: AuthService.cs  OrdersService.cs  ProductsService.cs  TestService.cs  UsersService.cs
VegeShama.Domain/Services/Interfaces/: IAuthService.cs  IOrdersService.cs  IProductsService.cs  ITestService.cs  IUsersService.cs
VegeShama.Domain/Utils/: RegisterDomainInterfaces.cs  RegisterInfrastructureInterfaces.cs
VegeShama.Infrastructure/: VegeShama.Infrastructure.csproj
VegeShama.Infrastructure/Repositories/EFCore/: OrdersRepository.cs  ProductsRepository.cs  TestRepository.cs  UsersRepository.cs
VegeShama.Infrastructure/Repositories/Interfaces/: IOrdersRepository.cs  IProductsRepository.cs  ITestRepository.cs  IUsersRepository.cs
VegeShama.Infrastructure/Repositories/RavenDB/: OrdersRepository.cs  ProductsRepository.cs  TestRepository.cs  UsersRepository.cs
VegeShama.Infrastructure/Repositories/Relational/: OrdersRepository.cs  ProductsRepository.cs  TestRepository.cs  UsersRepository.cs
VegeShama.Infrastructure/Utils/: RegisterInfrastructureInterfaces.cs
VegeShama/Controllers/: Users.cs  WeatherForecastController.cs
